apiVersion: v1
entries:
  ssl-expiry-prometheus-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-15T17:41:29.0444+05:30"
    description: Prometheus Exporter that checks the SSL certificates of all ingress
      hosts within all namespaces.
    digest: 6d4cf2f6fb4673c1cde1ecb650e8b37589e41ca125bb9f2ff688c81a555ca439
    name: ssl-expiry-prometheus-operator
    type: application
    urls:
    - ssl-expiry-prometheus-operator-1.0.0.tgz
    version: 1.0.0
generated: "2022-12-15T17:41:29.043513+05:30"
