apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ssl_checker.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ssl_checker.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
