apiVersion: v1
entries:
  k8s-ssl-validity-exporter:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-20T11:31:43.698649+05:30"
    description: Prometheus Exporter that checks the SSL certificates of all ingress
      hosts within all namespaces.
    digest: ade6337426d4214b917f4baa5ab93b30808fb3af8bbc05c1e46f53026e03f476
    name: k8s-ssl-validity-exporter
    type: application
    urls:
    - k8s-ssl-validity-exporter-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-20T11:31:43.69629+05:30"
    description: Prometheus Exporter that checks the SSL certificates of all ingress
      hosts within all namespaces.
    digest: 48d6b96b36416c04893740786a7b2ae44cc14e0d4843c5b05f5864e24e182642
    name: k8s-ssl-validity-exporter
    type: application
    urls:
    - k8s-ssl-validity-exporter-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-20T11:31:43.688673+05:30"
