apiVersion: v1
entries:
  k8s-ssl-validity-exporter:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-26T22:17:09.037216+05:30"
    description: Prometheus Exporter that checks the SSL certificates of all ingress
      hosts within all namespaces.
    digest: 48d6b96b36416c04893740786a7b2ae44cc14e0d4843c5b05f5864e24e182642
    name: k8s-ssl-validity-exporter
    type: application
    urls:
    - k8s-ssl-validity-exporter-1.0.0.tgz
    version: 1.0.0
generated: "2023-04-26T22:17:09.033658+05:30"
